<Window x:Class="Gui.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui.View"
        xmlns:viewmodels="clr-namespace:Gui.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:Gui.Properties"
        mc:Ignorable="d"
        Height="400" Width="600"
        Title="{Binding Path=StatsViewModel.Name}">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>


    <materialDesign:DialogHost IsOpen="False">

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Maximum="10" 
                             Value="5"
                             IsIndeterminate="True"/>
                <TextBlock Text="{x:Static p:Resources.AS_Load}"
                           Margin="0,5"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Трудосгорание"/>

            <ProgressBar Grid.Row="1"    
                         HorizontalAlignment="Stretch"                         
                         Maximum="{Binding Path=StatsViewModel.Capacity}"
                         Value="{Binding Path=StatsViewModel.WroteOff}"
                         Margin="5">
                <ProgressBar.ToolTip>
                    <ToolTip>
                        <StackPanel Orientation="Vertical"
                                    Margin="5">

                            <TextBlock Text="{Binding Path=StatsViewModel.WroteOff, StringFormat={}Списано: {0} ч}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Path=StatsViewModel.Capacity, StringFormat={}Дневной предел: {0} ч}"
                                       Margin="5"/>

                        </StackPanel>
                    </ToolTip>
                </ProgressBar.ToolTip>
            </ProgressBar>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Path=StatsViewModel.TfsCapacity, StringFormat={}Дневная занятость: {0} ч}"
                       Margin="5"
                       ToolTip="Данные из TFS"/>

            <TextBlock Text="Рабочие элементы на мне:"
                       Grid.Row="2"/>


            <ListView Grid.Column="0"
                      Grid.Row="3"
                      BorderThickness="2"
                      BorderBrush="Black"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=StatsViewModel.MyItems}"/>


            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Orientation="Vertical"
                        MaxWidth="200">
                
                <Button Content="Обновить"
                        Margin="5"
                        Command="{Binding Path=UpdateCommand}"
                        ToolTip="Обновить мою статистику">
                </Button>
                
                <Button Content="Расписание" 
                        Margin="5"
                        Command="{Binding Path=ShowMonthlyCommand}"
                        ToolTip="Открыть месячное расписание трудозатрат">
                </Button>

                <TextBlock Text="Действия"
                           Margin="0,20,0,0"/>
               
            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>



    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Трудосгорание"/>

        <ProgressBar Grid.Row="1"
                     Margin="0,7"
                     HorizontalAlignment="Stretch"
                     DataContext="{Binding Path=StatsViewModel}"
                     Maximum="{Binding Path=Capacity}"
                     Value="{Binding Path=WroteOff}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding Path=StatsViewModel.Items}"/>

            <Button Grid.Column="1"
                    Content="Обновить"
                    Command="{Binding Path=UpdateCommand}"/>
            
            <Button Grid.Column="1"
                    Content="Обновить"
                    Command="{Binding Path=ShowMonthlyCommand}"/>
        </Grid>

    </Grid>-->

</Window>
